<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Panda Home</title>
	<link href="style.css" rel="stylesheet"/>
</head>

<body>
	<nav>
		<a href="home.html"> HOME </a>
		<a href="#">SHOP</a>
		<a href="#">ABOUT</a>
		<a href="#">CONTACT</a>
</nav>
	<div id="center_column">
    	<img src="images/panda1.jpeg" width="640" height="480" alt=""/> 
		<p class="body_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pharetra massa massa ultricies mi quis hendrerit dolor. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Netus et malesuada fames ac turpis egestas. A pellentesque sit amet porttitor eget dolor morbi. Adipiscing elit duis tristique sollicitudin nibh. Blandit libero volutpat sed cras. Sit amet purus gravida quis. Eu turpis egestas pretium aenean pharetra magna. Aliquam id diam maecenas ultricies. Ac tortor dignissim convallis aenean et tortor at risus. Scelerisque purus semper eget duis at. Vitae turpis massa sed elementum tempus egestas. Phasellus faucibus scelerisque eleifend donec pretium. Cras sed felis eget velit aliquet sagittis id. Ultrices neque ornare aenean euismod elementum nisi quis eleifend quam. Pellentesque id nibh tortor id aliquet lectus proin nibh.
Nisi scelerisque eu ultrices vitae auctor eu augue ut. Vehicula ipsum a arcu cursus vitae congue mauris rhoncus. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula. Massa massa ultricies mi quis hendrerit dolor. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est. Ut pharetra sit amet aliquam id diam maecenas ultricies. Ut enim blandit volutpat maecenas volutpat. Dictum at tempor commodo ullamcorper a lacus vestibulum. Sit amet venenatis urna cursus eget nunc scelerisque. Pellentesque elit ullamcorper dignissim cras tincidunt. Odio morbi quis commodo odio aenean sed adipiscing diam donec. Id aliquet risus feugiat in ante metus dictum at. Tortor dignissim convallis aenean et tortor. Ut morbi tincidunt augue interdum.
Donec enim diam vulputate ut. Posuere morbi leo urna molestie at elementum eu facilisis. Dui faucibus in ornare quam. Lacus vel facilisis volutpat est velit egestas dui. Nunc lobortis mattis aliquam faucibus purus in massa tempor nec. Proin gravida hendrerit lectus a. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Purus ut faucibus pulvinar elementum. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Integer quis auctor elit sed vulputate. Facilisis gravida neque convallis a cras semper auctor neque vitae. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Etiam tempor orci eu lobortis. Aliquam id diam maecenas ultricies mi eget. Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus. Ultricies mi quis hendrerit dolor magna eget est. Sed elementum tempus egestas sed. Pharetra massa massa ultricies mi quis hendrerit. At erat pellentesque adipiscing commodo elit at imperdiet.
		</p>
	
	</div>
	
</body>
</html>
