@charset "UTF-8";
/* CSS Document */
*{box-sizing:border-box;margin:0;}
nav {
	background-color: cadetblue;
	width: 100%;
	height: 60px;
}
a{
	text-decoration: none;
}
nav a{
	color:white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	height: 60px;
	background-color: slategray;
	width: 25%;
	display: inline-block;
	float: left;
	text-align: center;
	padding-top: 20px;		
}
nav a:hover{
	background-color: white;
	color: cadetblue;
}
body{
	background-color: powderblue;
}
#center_column{
	background-color: lightpink;
	width: 70%;
	margin:auto;
	padding:30px;
	text-align: center;
	font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
}
.body_text{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	margin-top: 20px;
	
}