<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Side Nav Bar</title>
	<link href="style.css" rel="stylesheet">
</head>

<body>
<nav>
		<a href="home.html"><div id="logo_box"> <img src="images/logo.png" width="1200" height="780" alt="Company Logo"/></div></a>
		<ul>
			<a href="shop.html"><li>Shop</li
				>
			</a><a href="shop.html"><li>Events</li
				></a><a href="shop.html"><li>About</li
				></a><a href="shop.html"><li>Contact</li
				></a>
		</ul>
		<input type="text" placeholder="Search..."/>
	</nav
	><wrapper>
	<h1 class="main_heading">This is a heading!</h1>
		<p class="body_text">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In id dapibus eros, sit amet congue orci. Sed nisl lectus, fringilla vel orci id, ornare mollis turpis. Vestibulum consectetur, dui eu tempus viverra, risus massa blandit dui, quis finibus eros dui aliquam augue. Maecenas interdum leo urna, vel interdum risus vestibulum at. Vestibulum interdum justo at tellus commodo, vitae interdum lacus placerat. Curabitur vel viverra purus. Duis rutrum libero sed leo lobortis, aliquet facilisis leo pharetra. Donec semper, metus eget egestas mollis, leo magna commodo neque, ut aliquam dolor leo et dolor. Proin feugiat nisl neque, nec finibus lectus sollicitudin ut. Donec bibendum nisl vitae est condimentum fringilla. In viverra scelerisque tortor. Etiam eu sagittis lectus. Mauris dui urna, gravida eget ligula sed, fermentum pretium diam. Nulla ligula leo, aliquet vel sodales non, dignissim in felis. Nam sed odio non tortor aliquet eleifend. Fusce sagittis tincidunt orci, eget dapibus risus.
Vestibulum porttitor est id facilisis efficitur. Pellentesque dui libero, maximus quis dignissim at, egestas non odio. Maecenas congue pretium quam sit amet laoreet. Proin a interdum nisl, at pharetra metus. Etiam ut venenatis dui. Cras vel risus est. Proin vitae ullamcorper elit. Vestibulum sagittis leo accumsan turpis tempus molestie. Praesent egestas ultrices neque, sed pulvinar eros viverra vel. Quisque a elit mauris. Pellentesque rutrum libero lacus, quis suscipit risus mollis facilisis. Aliquam venenatis consectetur dolor non blandit. Maecenas bibendum fermentum nulla vitae imperdiet.
Proin a mattis tortor, sit amet posuere ipsum. Morbi gravida pretium arcu sed tincidunt. Nulla ultricies porttitor ligula consectetur volutpat. Nunc fermentum vitae velit non finibus. Aliquam aliquet pharetra turpis vitae ultrices. Pellentesque in magna mauris. Curabitur luctus tellus quis efficitur pharetra. Pellentesque suscipit quis nulla ut tincidunt. Sed suscipit diam ac felis tristique faucibus.
Etiam pellentesque, lacus at laoreet cursus, ex lectus placerat tellus, eget molestie magna nibh id augue. Donec sagittis, risus id eleifend facilisis, mi nisi mattis tellus, sit amet faucibus tellus eros a arcu. Maecenas dolor ipsum, faucibus et ante quis, sodales pretium velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam sit amet nisi sit amet erat pretium elementum. Suspendisse rhoncus ullamcorper maximus. Fusce nunc tellus, porta sit amet ex a, malesuada volutpat purus. Vivamus ante dui, egestas efficitur elit quis, feugiat posuere mi. In est nisi, mollis et tempor eu, porttitor a tortor. In scelerisque mi et velit malesuada, non faucibus augue fringilla. Nunc eget est quis enim viverra luctus. Aenean scelerisque, neque quis tempor tempor, nunc enim convallis magna, vel fermentum arcu tellus id nisl. Mauris auctor turpis quis arcu congue dignissim. Aenean ut faucibus dui. Ut vestibulum euismod dui sed mollis.
luctus.
		</p>
    <img src="images/panda(1).jpeg" width="640" height="480" alt="Panda" class="img_right"/> 
	</wrapper>
	<footer>
		<hr>
		<p class="footer_text">Copyright 2023</p>
		<hr>
	</footer>
</body>
</html>
