@charset "UTF-8";
/* CSS Document */
* {margin:0;padding:0;border:0;box-sizing: border-box;}
body {background-color:#0b2752;}
a {text-decoration: none;}
nav {
	background-color: #030f22;
	width: 15%;
	height: 100%;
	display: inline-block;
	position: sticky;
	top: 0;
	left:0;
}
#logo_box{
	display: inline-block;
	height: 60px;
	width: 100%;
	text-align: center;
}
#logo_box img{
	height: 100%;
	width: 92px;
}
ul {
	list-style-type: none;
	display: inline-block;
	height: 100%;
	width: 100%;
	vertical-align: top;
}
li {
	display: block;
	background-color: aqua;
	height: 60px;
	width: 100%;
	text-align: center;
	padding-top: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 16px;
	color: #030f23;
}
li:hover {
	background-color: #030f23;
	color: aqua;
}
nav input[type=text] {
	display: block;
	width: 100%;
	height: 60px;
	vertical-align: top;
	font-size:16px;
	padding-left: 5%;
}
wrapper {
	display: inline-block;
	width: 85%;
	height: 1000px;
	background-color: #1ca1bf;
	padding-top: 40px;
	padding-left: 2%;
	padding-right: 2%;
	vertical-align: top;
}
.main_heading {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: aliceblue;
	font-size: 60px;
	margin-bottom: 20px;
	font-variant-caps: small-caps;
}
.body_text{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 16px;
	color: #100743;
	width: 60%;
	float: left;
	margin-right: 2%;
}
.img_right {
	width: 38%;
	height: auto;
	float: right;
}
footer{
	height: 80px;
	background-color: #030f22;
	text-align: center;
	padding-top:30px;
}
hr{
	height: 2px;
	background-color: aqua;
	border: none;
	margin-bottom: 10px;
	width: 35%;
	display: inline-block;
	vertical-align: middle;
}
.footer_text {
	color: white;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	display: inline-block;
	margin: 0 5% 0 5%;
	vertical-align: middle;
}
